<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Background image -->
    <style>
        body {
            background-image: url('black.png');
           
        }

        .content {
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }

        a:link {
            
            color: crimson;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited {
            color: cornflowerblue;
            background-color: transparent;
            text-decoration: wavy;
        }
    </style>
    <!-- Introduction -->
    <title>INTRODUCTION TO MYSELF</title>
    <link rel="icon" type="images/x-icon" href="images/igneel.jpg">
    <!-- Favicon -->
</head>
<body>
    <body style="background-image:"><center>
    </body>
    
   <!-- About me First page -->
   <h1 style="background-color: rgb(0, 0, 131); color: yellow ;"><i>AKO TO</i></h1>

   <p style="color: azure; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;"><i>My name is paolo galvez i`m 18 years old and <br> I live in panginay, balagtas, bulacan <br> sa harap ng kapilya kapit bahay ko si ka lito <br> yung kalbong may salamin</i></p>
<br>
<!-- Fb page -->
   <li style="color: azure; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;"><i>My FB page:</i></li>
   <a href="https://www.facebook.com/profile.php?id=100092514840587" target="_blank"><b>FB LINK<b></a>
<br>
   <img src="images/ss.png" width="700" height="380" title="lugar kung san may nigga"> 
<br>
   <p><a href="https://paolocode.w3spaces.com/aboutme.html"><i>(About me)</i></a><a href="https://paolocode.w3spaces.com/myhobbies.html"><i>(My hobbies)</a><a href="https://paolocode.w3spaces.com/mylikesdislikes.html"><i>(likesanddislikes)</i></a><a href="https://paolocode.w3spaces.com/gallery.html"><i>(My gallery)</i></a></p>
<br> 
   <img src="images/igneel.jpg" width="200" height="200" title="natsu">

   <p style="color: yellow; text-align: center;"><q>KUNG FEEL MO NA BOBORED KA MAG LOLO KALANG</q></p>

</body>
</html>